.card-container{
    background-color: #F6F6F6;
    margin-top: 2%;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 4% 1.5%;
}

.card-click{
    height: 450px;
    width: 90%;
    position: relative;
    margin-bottom: 11%;
}

@media (max-width: 820px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}